[testServer]
<<<<<<< HEAD
BROKER_HOST = 192.168.0.57
=======
BROKER_HOST = 25.50.152.33
>>>>>>> b0a7172e2f1f317cdf3e2bbb50fe52b0cadcdb4c
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

